#. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
#задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и завершать скрипт.
import time
class TrafficLight:
    #атрибуты класса
    __color_r = 'красный'
    __color_y = 'желтый'
    __color_g = 'зеленый'

    #методы класс
    def time(self):
        print(f'светофор переключается\n в {TrafficLight.__color_r} ')
        time.sleep(7)
        print(f'светофор переключается\n в {TrafficLight.__color_y} ')
        time.sleep(2)
        print(f'светофор переключается\n в {TrafficLight.__color_g}  ')
        time.sleep(5)





b = TrafficLight()
b.time()


        