#Реализовать класс Road (дорога), в котором определить атрибуты:
# length (длина), width (ширина). Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
#Например: 20м * 5000м * 25кг * 5см = 12500 т


class Road:
    _lenght = int(input('введите длину'))
    _widht = int(input('введите ширину'))
    def ground(self):
        Road.weight = int(input('введите массу'))
        Road.thin = int(input('введите толщину'))
        Road.result = Road._lenght* Road._widht * Road.weight * Road.thin
        return (Road.result)


a = Road()
print(a.ground())

