
#Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.







def func():
    a = list(map(int, input('введите два числа через пробел').split()))
    try:
        a = a[0] // a[1]
        return a
    except ZeroDivisionError:
        print("На ноль делить нельзя")


b = func()
print(b)
