# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


sum = 0


while True:
    a = list(input('Введите числа: если вы хотите покинуть программу\n введите # ').split())
    if a == ['#']:
        break
    else:
        line = [int(item) for item in a]
        for arg in line:
            sum += int(arg)
            print(f'Current sum is {sum}')
            continue






