# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.



def my_func(x, y):
    x = x**abs(y)
    return float(x)


print(my_func(2, -4))



#второй способ


def my_func2(x, y):
    if abs(y) == 0:
        return 1
    else:
        return float(x) * my_func2(x, abs(y) - 1)


print(my_func2(2, -4))