#Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность
# сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.


earnings = float(input("Введите выручку фирмы "))
costs = float(input("Введите издержки фирмы "))
if earnings > costs:
    print(f'ваша фирма в прибыле! ваш профит {earnings / costs:.2f}') #.f-число с плавающей точкой, пришлось гуглить
    hard_worker = int(input("Введите количество сотрудников фирмы "))
    print(f'прибыль в расчете на одного сотрудника соcтавила {earnings / hard_worker:.2f}')
elif earnings == costs:
    print("Вы вышли в ноль! ")
else:
    print("Вы работаете в убыток, сделайте что-нибудь с этим!")

