#Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
#Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
#Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
#Результат: [12, 44, 4, 10, 78, 123].





from random import randint

nums = [randint(10, 20) for i in range(20)]
print(nums)
i=0
nums2=[]
for el in nums:
    if el > nums[i-1]:
        nums2.append(el)
    i+=1

print(nums2)
