#Реализовать два небольших скрипта:
#а) итератор, генерирующий целые числа, начиная с указанного,
#б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
#Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

"""задание а"""
from random import randrange
from itertools import count
import task6
user_answer = int(input('до какого числа вывести список?\n'))
for el in count(int(input('Введите стартовое число\n '))):
    if el <= user_answer:
    #print(randrange(el))#случайные числа
        print(task6.el, end=',')

    else:
        break



#задание b
from itertools import cycle
user_answer2 = int(input('\nСколько раз вывести цикл?\n'))
my_list = ['eggs', 'spam', 42, False]
i = 0
for el in cycle(my_list):
    if i >= user_answer2:
        break

    print(task6.el, end=',')
    i += 1





