#Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.


def work_calc():
    hours_work = int(input('Введите количество отработанных часов: '))
    rate = int(input('Введите ставку в час: '))
    award = int(input('Введите размер премии: '))
    return hours_work * rate + award

import task1
print(task1.work_calc())