#Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
#Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
#Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
#Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
#Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
print(f'Посмотрите на список   {my_list}')
user_answer = int(input('введите число\nчтобы прервать цикл, введите 4242'))
while user_answer != 4242:
    for i in range(len(my_list)):
        if my_list[i] == user_answer:
            my_list.insert(i + 1, user_answer)
            break
        elif my_list[0] < user_answer:
            my_list.insert(0, user_answer)
        elif my_list[-1] > user_answer:
            my_list.append(user_answer)
        elif my_list[i] > user_answer and my_list[i + 1] < user_answer:
            my_list.insert(i + 1, user_answer)
    print(f'новый список - {my_list}')
    user_answer = int(input('введите число'))
