#Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
user_answer = input('введите слова или слово')
my_list = []
i = 1

for el in range(user_answer.count(' ') + 1):
    my_list = user_answer.split()
    print(f' {i} {my_list [el] [0:10]}')
    i = i + 1
